<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>VON Display</title>
 <style>

  #div1 {
      width: 200px;
      position: absolute;
      left: 0px;
      background-color: #FDF6EC;
  }

  button.trigger{
      display: none;
  }
  
  #button1 {
      position: absolute;
      top: 5px;
      left: 10px;
      width: 80px;
  }

  #button2 {
      position: absolute;
      top: 55px;
      left: 10px;
      width: 80px;
      background: #0A6EBD;
      /* 按钮渐变 */
      background-image: -webkit-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -moz-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -ms-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -o-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: linear-gradient(to bottom, #0A6EBD, #A1C2F1);
      /* 给按钮添加圆角 */
      -webkit-border-radius: 20;
      -moz-border-radius: 20;
      border-radius: 20px;
      /* text-shadow: 3px 2px 1px #9daef5; */
      /* -webkit-box-shadow: 6px 5px 24px #666666;
      -moz-box-shadow: 6px 5px 24px #666666;
      box-shadow: 6px 5px 24px #666666; */
      font-family: Arial;
      color: #fafafa;
      font-size: 10px;
      padding: 3px;
      text-decoration: none;
  }

  #button3 {
      position: absolute;
      top: 105px;
      left: 10px;
      width: 80px;
      background: #0A6EBD;
      /* 按钮渐变 */
      background-image: -webkit-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -moz-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -ms-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -o-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: linear-gradient(to bottom, #0A6EBD, #A1C2F1);
      /* 给按钮添加圆角 */
      -webkit-border-radius: 20;
      -moz-border-radius: 20;
      border-radius: 20px;
      /* text-shadow: 3px 2px 1px #9daef5; */
      /* -webkit-box-shadow: 6px 5px 24px #666666;
      -moz-box-shadow: 6px 5px 24px #666666;
      box-shadow: 6px 5px 24px #666666; */
      font-family: Arial;
      color: #fafafa;
      font-size: 10px;
      padding: 3px;
      text-decoration: none;
  }

  #button_e {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 25px;
      height: 20px;
      padding: 1px;
      background: #D7C0AE;
      border-color:#D7C0AE; 
      /* 按钮渐变 */
      background-image: -webkit-linear-gradient(top, #D7C0AE, #EEE3CB);
      background-image: -moz-linear-gradient(top, #D7C0AE, #EEE3CB);
      background-image: -ms-linear-gradient(top, #D7C0AE, #EEE3CB);
      background-image: -o-linear-gradient(top, #D7C0AE, #EEE3CB);
      background-image: linear-gradient(to bottom, #D7C0AE, #EEE3CB);
      
      font-family: Arial;
      color: #fafafa;
      font-size: 10px;
      padding: 3px;
      text-decoration: none;
  }
  
  #select1{
      position: absolute;
      top: 56px;
      left: 130px;
  }
  
  #select2{
      position: absolute;
      top: 30px;
      left: 350px;
      background: #D7C0AE;
      /* 按钮渐变 */
      background-image: -webkit-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -moz-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -ms-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: -o-linear-gradient(top, #0A6EBD, #A1C2F1);
      background-image: linear-gradient(to bottom, #0A6EBD, #A1C2F1);
      /* 给按钮添加圆角 */
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      /* text-shadow: 3px 2px 1px #9daef5; */
      /* -webkit-box-shadow: 6px 5px 24px #666666;
      -moz-box-shadow: 6px 5px 24px #666666;
      box-shadow: 6px 5px 24px #666666; */
      font-family: Arial;
      color: #fafafa;
      font-size: 10px;
      padding: 3px;
      text-decoration: none;
  }
  
  #div2 {
      position: absolute;
      left: 200px;
      /*background-color: blue;*/
  }

  #container {
      position: absolute;
      left: 300px;
      top:70.5px;
  }

  #barcontainer {
      border: 1.5px solid black;
      position: absolute;
      left: 840px;
      top:80px;
  }

  #pcpcontainer {
      border: 1.5px solid black;
      position: absolute;
      left: 1800px;
      top:80px;
  }
  
  #select1{
      position: absolute;
      left: 600px;
      overflow: auto;
      display: none;
  }
  
  .div3:after {
      /* content: ""; */
      display: table;
      clear: both;
  }
  
  .div4 {
      position: absolute;
      top: 0px;
      left: 0px;
  }
  .div4.hidden {
      display: none;
  }

  .axis {
    opacity: 0.8;
  }
  .axis:hover {
    opacity: 1;
  }

  .toolTip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 5px;
      background-color: rgba(240, 248, 255, 0.8);
      border: 1px solid #ccc;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-style: 12px;
      -webkit-box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4);
      /*pointer-events: none;*/
  }
  .toolTip.hidden {
      display: none;
  }
  .toolTip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
  }
  .toolTip button{
      position: absolute;
      left: 2px;
      width: 100px;
  }
</style>
</head>
  
<body>


  <div id="div1" style="height:700px">
    <button id="button1" style="display:none">Tool</button>
    <button id="button2">Click</button>
    <button id="button3">Dataset</button>
    <button id="button_e"><></button>
    <select id="select1">
        <option>1</option>
        <option>2</option>
    </select>
    <select id="select2" >
        <option>LOSS CHANGE</option>
        <option>TSP</option>
        <option>Stress Majorization</option>
        <option>Moran's I</option>
        
    </select> 

    <input type="range" id="slider" name="slider" min="0" max="10" value="0" step="1" style="position: absolute;top: 200px;left: 20px;background-color: #ddd">
    <p style="position: absolute;top: 150px;left: 20px;">Check Pictures : <span id="sliderValue">0</span></p>
</div>
<!-- <div id="div2">
    <svg width="2100" , height="1200"></svg>
    <div class="toolTip" id="toolTip1"></div></div> -->
<div class="div3" id="div3"></div>
<div class="div3" id="div4"></div>
<iframe src="" width="0" height="0" frameborder="0" name="frame" style="display:none" ></iframe>
<div class="toolTip" id="toolTip" style="display:none"></div>
<div class="toolTip" id="toolTip2" style="display:none"></div>
<!-- <div id="barcontainer" width="500" , height="700"></div> -->
<!-- <div id="pcpcontainer" width="500" , height="700"></div> -->
<div id="container" class="py-4 flex justify-center items-center"></div>

<svg id="line_arrow_svg" class="line_arrow" style="    
  position: absolute;
  left: 320px;
  top: 600px;
  width: 2150px;
  height: 700px;
" xmlns="http://www.w3.org/2000/svg" version="1.1">
  <line x1="0" y1="250" x2="2000" y2="250" style="stroke:rgb(0, 0, 0);stroke-width:3"/>
  <line x1="20" y1="325" x2="2000" y2="325" style="stroke:rgb(0, 0, 0);stroke-width:1"/>
  <path d="M2000 240 L 2000 260 L 2030 250 Z" style="fill:black; stroke-width:2"/> 
  <g id="points"></g>
  <g id="pointsa"></g>
  <g id="barChartGroup"></g>
</svg>

<svg id="ImageAllsvg" class="IA" style="position: absolute;
left: 800px;
top: 80px;
width: 1560px;
height: 476.67px;" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <rect x="0" y="0" width="100%" height="100%" stroke="black" stroke-width="2" fill="none" />
  </svg>
<div id="ImageAll" style="
  position: absolute;
  left: 800px;
  top: 90px;
  width: 1550px;
  height: 465px;
  overflow: auto;
">
<canvas id="imageCanvas"></canvas>

</div>

<!-- <svg id="SS_square" class="SS" style="position: absolute;
left: 850px;
top:80px;
width: 475px;
height: 476.75px;" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <rect x="0" y="0" width="100%" height="100%" stroke="black" stroke-width="2" fill="none" />
  </svg>
<div id="Local_scatter" style="
position: absolute;
left: 850px;
top:80px;
width: 475px;
height: 476.75px;
overflow:auto;
">
</div> -->

<!-- </div> -->

  



 <script src="https://d3js.org/d3.v7.min.js"></script>
 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
 <script> var global_data = [], max_x = -Infinity, max_y = -Infinity, min_x = Infinity, min_y = Infinity; </script>
 <script src="scatterplotMatrix.js"></script>
 <script src="divergebarchart.js"></script>
 <script src="parallel.js"></script>


  
</body>
  
</html> 
